{
  "name": "economypi",
  "version": "1.0.0",
  "description": "A basic economy bot",
  "main": "./src/index.js",
  "author": "!  Deorc  !#6784",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
